set-option -g prefix C-a
set-option -g prefix2 C-s
#set-option default-path "$PWD"
set-option -g base-index 1

set-option -g status-left '[#P]'

set -g mouse off

set-window-option -g window-status-current-bg colour250

setw -g mode-keys vi
#setw -g window-style 'fg=colour247,bg=colour236'
#setw -g window-style 'fg=colour250,bg=black'

unbind-key C-b

bind-key C-a send-prefix
bind-key X kill-pane
bind-key -r S-Right resize-pane -R 3
bind-key -r S-Left resize-pane -L 3
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
